[supervisord]
nodaemon=true

[program:fdfs_trackerd]
command=fdfs_trackerd /etc/fdfs/tracker.conf
autorestart=true

[program:fdfs_storaged]
command=fdfs_storaged /etc/fdfs/storage.conf
autorestart=true

[program:nginx]
command=/usr/local/nginx/sbin/nginx
autorestart=true
